47 = "Virtibriga"							#Würzburg					|			13.02.22
114 = "Solona"								#Romagna
133 = "Lentos"								#Linz
134 = "Vedunia"								#Vienna
168 = "Catumagos"							#Caen
179 = "Avaricon"							#Berry						|			02.05.19
180 = "Piktavia"							#Poitou
183 = "Lutetia"								#Paris
184 = "Cenabon"								#Orleanais					|unclear	02.05.19
186 = "Durocorter"							#Reims
205 = "Sapaudia"							#Savoie						|			03.05.19
206 = "Gallaecia"							#Galicia
236 = "Lowonidonjon"						#London
1869 = "Turos"								#Zürich
3000 = "Navissos"							#Nis
2746 = "Dunonia"							#Vidin						|			21.04.19
2843 = "Vareia"								#La Rioja
2956 = "Sorviodurum"						#Straubing					| 			03.09.21	Sorviodurun alternative ?
2957 = "Radasbona"							#Regensburg
4709 = "Boioduron"							#Passau						|			26.09.20
4710 = "Brigantion"							#Bregenz					|			13.09.20
4112 = "Divona"								#Cahors						|			02.05.19
4239 = "Singidun"							#Belgrade					|			03.09.20
4707 = "Artobriga"							#Wasserburg					|checked	13.02.22		meaning: Bear castle