#1856 - Abkhazia

owner = PON
controller = PON
add_core = PON
is_city = yes
culture = circassian
religion = georgian_religion
capital = "Pityus"
trade_goods = wine
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
456.1.1 = { owner = LAZ controller = LAZ add_core = LAZ remove_core = BYZ }
500.1.1 = { religion = chalcedonism }
697.1.1 = { owner = ABK controller = ABK add_core = ABK remove_core = LAZ capital = "Anacopia" }
867.1.1 = { religion = orthodox }
1008.1.1 = { owner = GEO controller = GEO add_core = GEO capital = "Sukhumi" }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = GEO controller = GEO remove_core = KHA }
1442.1.1 = { owner = IME controller = IME add_core = IME }

1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
#1463.1.1 = { owner = IME controller = IME } # Independence of Imereti
1614.1.1 = { unrest = 6 } # Overrun several times by Persian troops
1617.1.1 = { unrest = 2 } # Thousands were killed or resettled in Iran
1625.1.1 = { unrest = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 } # Anti-Ottoman revolts
1665.1.1 = { unrest = 0 }
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia

1910.1.1 = { discovered_by = asian }
1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.4.9   = { owner = GEO controller = GEO add_core = ABK remove_core = SOV remove_core = RUS }
1992.8.14  = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = ABK } #War in Abkhazia


