#1950 - Meghalaya

culture = wa
religion = mahayana
capital = "Shillong"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 9

1627.1.1 = { discovered_by = POR }

1752.1.1 = { base_manpower = 2 }
1779.1.1 = { base_manpower = 3 }
1806.1.1 = { base_tax = 2 }
1834.1.1 = { base_manpower = 4 }
1850.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		add_core = ASS
		is_city = yes
		trade_goods = wool
	     }
1861.1.1 = { base_production = 2 }
1870.1.1   = { religion = protestant }
1888.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1915.1.1 = { base_tax = 3 }
1930.1.1   = { add_core = INI remove_core = ASS }
1943.1.1 = { base_tax = 4 }
1947.8.15  = { owner = INI controller = INI remove_core = GBR }
1970.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 5 }


