#2233 - Raipur

owner = DAK
controller = DAK
culture = jharkhandi
religion = mahayana
capital = "Raipur"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = DAK

350.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAK }
300.1.1 = { religion = hinduism }
475.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = GUP }
590.1.1 = { owner = DAK controller = DAK add_core = DAK }
790.1.1 = { owner = KLC controller = KLC add_core = KLC }
800.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { owner = RTT controller = RTT add_core = RTT remove_core = KLC }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas annex the lands of the Haihayas of Raipur

1853.12.11 = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 2 }
1930.1.1   = { add_core = INI remove_core = RTT remove_core = NAG }
1947.8.15  = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1975.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }


