#463 - Alania

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = tengri_pagan_reformed
capital = "Maghas"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

932.1.1 = { religion = orthodox }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA capital = "Dzaudzhikau" }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1314.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = WHH }

1569.1.1 = { owner = GAZ controller = GAZ add_core = GAZ } # Budai-Chopan conquest
1800.1.1 = { base_tax = 2 }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = GAZ
		capital = "Vladikavkaz"
	     } # Annexed by Russia

1837.1.1 = { base_tax = 3 }
1875.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = asian }
1912.1.1 = { base_production = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = GEO }
1951.1.1 = { base_tax = 4 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_manpower = 3 }



