#423 - Kartli

owner = IBE
controller = IBE
add_core = IBE
culture = georgian
religion = georgian_religion
capital = "T'bilisi"
trade_goods = dyes
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
center_of_trade = 1

326.1.1 = { religion = chalcedonism }
527.1.1 = { controller = SAS }
532.1.1 = { controller = IBE }
580.1.1 = { owner = SAS controller = SAS add_core = SAS }
607.1.1 = { owner = IBE controller = IBE add_core = IBE remove_core = SAS }
628.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
654.1.1 = { owner = IBE controller = IBE add_core = IBE add_core = RSD remove_core = BYZ }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 4 base_production = 4 }
810.1.1 = { remove_core = ABA }
867.1.1 = { religion = orthodox }
1122.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = IBE }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = GEO controller = GEO remove_core = KHA }

1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Kingdom of Kartli under full Persian control
1578.9.9 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Asyama
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia restores Kartli
1625.1.1 = { unrest = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0  }
1727.1.1 = { owner = GEO controller = GEO remove_core = PER }
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia

1910.1.1 = { discovered_by = asian }
1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.4.9   = { owner = GEO controller = GEO remove_core = SOV remove_core = RUS }



