#547 - Bastar

owner = KLI
controller = KLI
culture = jharkhandi
religion = jainism
capital = "Pushkari"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KLI

320.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = KLI }
380.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = VAK }
400.1.1 = { religion = hinduism }
475.1.1 = { owner = BST controller = BST add_core = BST remove_core = GUP }
600.1.1 = { owner = DAK controller = DAK add_core = DAK capital = "Kanker" }
720.1.1 = { owner = KLI controller = KLI add_core = KLI }
736.1.1 = { owner = PRD controller = PRD add_core = PRD remove_core = KLI }
960.1.1 = { owner = KLI controller = KLI add_core = KLI remove_core = KLI }
1005.1.1 = { owner = GRJ controller = GRJ add_core = GRJ remove_core = KLI }
1162.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = GRJ }
1250.1.1 = { owner = KJH controller = KJH add_core = KJH remove_core = TLG }
1324.1.1 = { owner = BST controller = BST add_core = BST remove_core = KJH }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI }
1950.1.1 = { base_tax = 2 }
1975.1.1 = { base_production = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }


