#553 - Garjat

owner = KLI
controller = KLI
culture = garjati
religion = jainism
capital = "Asurgarh"
trade_goods = tropical_wood
hre = no
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KLI

320.1.1 = { owner = KLH controller = KLH add_core = KLH remove_core = KLI }
350.1.1 = { owner = GUP controller = GUP add_core = GUP }
475.1.1 = { owner = KLH controller = KLH add_core = KLH remove_core = GUP }
500.1.1 = { capital = "Talabhamraka" }
590.1.1 = { owner = DAK controller = DAK add_core = DAK }
720.1.1 = { owner = KLI controller = KLI add_core = KLI remove_core = BAA }
736.1.1 = { owner = PRD controller = PRD add_core = PRD remove_core = KLI }
760.1.1 = { religion = hinduism }
800.1.1 = { discovered_by = nomad_group }
960.1.1 = { owner = KLI controller = KLI add_core = KLI remove_core = PRD }
1005.1.1 = { owner = KLH controller = KLH add_core = KLH remove_core = KLI capital = "Bhawanipatna" }

1498.1.1 = { discovered_by = POR }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI }
1951.1.1 = { base_tax = 2 }
1975.1.1 = { base_production = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }



