#2232 - Sambalpur

owner = DAK
controller = DAK
culture = garjati
religion = jainism
capital = "Sonepur"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAK

350.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAK }
400.1.1 = { religion = hinduism }
475.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = GUP }
590.1.1 = { owner = DAK controller = DAK add_core = DAK }
790.1.1 = { owner = PTT controller = PTT add_core = PTT remove_core = PTT }
800.1.1 = { discovered_by = nomad_group }
980.1.1 = { owner = KLI controller = KLI add_core = KLI }
1110.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = KLI }
1191.1.1 = { owner = PTT controller = PTT add_core = PTT remove_core = ORI }

1494.1.1 = {
	owner = SBP
	controller = SBP
	add_core = SBP
}
1498.1.1 = { discovered_by = POR }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
} # Restored to Nagpur
1816.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NAG
}

1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI remove_core = ORI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_production = 2 }
1975.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }



