#560 - Jharkhand

latent_trade_goods = {
	uranium
}

owner = DAK
controller = DAK
culture = bihari
religion = hinduism
capital = "Palamau"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAK
add_core = NGP

83.1.1 = { owner = NGP controller = NGP add_core = NGP }
320.1.1 = { owner = GUP controller = GUP add_core = GUP }
550.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = GUP }
625.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HRS }
720.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KNN }
760.1.1 = { religion = mahayana }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_tax = 2 base_production = 2 }
1174.1.1 = { owner = SEA controller = SEA add_core = SEA remove_core = PAA }
1180.1.1 = { religion = hinduism }
1193.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = SEA }

1627.1.1 = { discovered_by = POR }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Ranchi"
} # Given to GBR by Mir Qasim
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }

1875.1.1 = { base_manpower = 2 }
1901.1.1 = { base_tax = 3 base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1930.1.1  = { add_core = INI remove_core = BNG }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1968.1.1   = { trade_goods = uranium }
1975.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }



