government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = chalcedonism
technology_group = eastern
capital = 1856 # Abkhazia

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
680.1.1 = {
	monarch = {
		name = "Konstanti I"
		dynasty = "Anosid"
		birth_date = 650.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

680.1.1 = {
	heir = {
		name = "Theodor"
		monarch_name = "Theodor I I"
		dynasty = "Anosid"
		birth_date = 680.1.1
		death_date = 730.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

710.1.1 = {
	monarch = {
		name = "Theodor I I"
		dynasty = "Anosid"
		birth_date = 680.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

710.1.1 = {
	heir = {
		name = "Konstanti"
		monarch_name = "Konstanti II"
		dynasty = "Anosid"
		birth_date = 700.1.1
		death_date = 745.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

730.1.1 = {
	monarch = {
		name = "Konstanti II"
		dynasty = "Anosid"
		birth_date = 700.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

730.1.1 = {
	heir = {
		name = "Leon"
		monarch_name = "Leon I"
		dynasty = "Anosid"
		birth_date = 715.1.1
		death_date = 767.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

745.1.1 = {
	monarch = {
		name = "Leon I"
		dynasty = "Anosid"
		birth_date = 715.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	heir = {
		name = "Leon"
		monarch_name = "Leon II"
		dynasty = "Anosid"
		birth_date = 750.1.1
		death_date = 812.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

780.1.1 = {
	monarch = {
		name = "Leon II"
		dynasty = "Anosid"
		birth_date = 750.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

812.1.1 = {
	monarch = {
		name = "Theodosius II"
		dynasty = "Anosid"
		birth_date = 792.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

838.1.1 = {
	monarch = {
		name = "Demetrius II"
		dynasty = "Anosid"
		birth_date = 818.1.1
		adm = 1
		mil = 3
		dip = 5
	}
}

867.1.1 = { religion = orthodox }

873.1.1 = {
	monarch = {
		name = "Giorgios I"
		dynasty = "Anosid"
		birth_date = 853.1.1
		adm = 2
		mil = 2
		dip = 4
	}
}

879.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Shavliani"
		birth_date = 859.1.1
		adm = 2
		mil = 1
		dip = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
880.1.1 = {
	monarch = {
		name = "Adarnese"
		dynasty = "Shavliani"
		birth_date = 860.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

888.1.1 = {
	monarch = {
		name = "Bagrat I"
		dynasty = "Anosid"
		birth_date = 868.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

899.1.1 = {
	monarch = {
		name = "Constantine III"
		dynasty = "Anosid"
		birth_date = 879.1.1
		adm = 1
		mil = 3
		dip = 5
	}
}

917.1.1 = {
	monarch = {
		name = "Giorgios II"
		dynasty = "Anosid"
		birth_date = 897.1.1
		adm = 4
		mil = 2
		dip = 4
	}
}

960.1.1 = {
	monarch = {
		name = "Leon III"
		dynasty = "Anosid"
		birth_date = 940.1.1
		adm = 2
		mil = 3
		dip = 2
	}
}

969.1.1 = {
	monarch = {
		name = "Demetrius III"
		dynasty = "Anosid"
		birth_date = 949.1.1
		adm = 1
		mil = 3
		dip = 5
	}
}

976.1.1 = {
	monarch = {
		name = "Theodosius III"
		dynasty = "Anosid"
		birth_date = 956.1.1
		adm = 2
		mil = 2
		dip = 4
	}
}

978.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		birth_date = 958.1.1
		adm = 2
		mil = 3
		dip = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1100.1.1 = { primary_culture = circassian }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }