government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = catholic
primary_culture = portugese
capital = 1096

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1910.1.1 = { religion = secularism }

1975.7.8 = {
	monarch = {
		name = "Aristides Pereira"
		adm = 4
		dip = 3
		mil = 2
	}
}

1991.3.22 = {
	monarch = {
		name = "António Monteiro"
		adm = 3
		dip = 3
		mil = 2
	}
}

2001.3.22 = {
	monarch = {
		name = "Pedro Pires"
		adm = 2
		dip = 3
		mil = 5
	}
}

2011.9.9 = {
	monarch = {
		name = "Jorge Carlos Fonseca"
		adm = 4
		dip = 3
		mil = 3
	}
}

