government = tribal
add_government_reform = gond_kingdom
government_rank = 1
primary_culture = jharkhandi
religion = hinduism
technology_group = early_indian
capital = 4452

#Panduvamshis of Mekala
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	capital = 2098
	monarch = {
		name = "Jayabala"
		dynasty = "Panduvamshi"
		birth_date = 470.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

500.1.1 = {
	heir = {
		name = "Vatsaraja"
		monarch_name = "Vatsaraja"
		dynasty = "Panduvamshi"
		birth_date = 490.1.1
		death_date = 540.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

520.1.1 = {
	monarch = {
		name = "Vatsaraja"
		dynasty = "Panduvamshi"
		birth_date = 490.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

520.1.1 = {
	heir = {
		name = "Narabala"
		monarch_name = "Narabala"
		dynasty = "Panduvamshi"
		birth_date = 510.1.1
		death_date = 560.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

540.1.1 = {
	monarch = {
		name = "Narabala"
		dynasty = "Panduvamshi"
		birth_date = 510.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

540.1.1 = {
	heir = {
		name = "Bharatabala"
		monarch_name = "Bharatabala"
		dynasty = "Panduvamshi"
		birth_date = 530.1.1
		death_date = 580.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

560.1.1 = {
	monarch = {
		name = "Bharatabala"
		dynasty = "Panduvamshi"
		birth_date = 530.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

560.1.1 = {
	heir = {
		name = "Shurabala"
		monarch_name = "Shurabala"
		dynasty = "Panduvamshi"
		birth_date = 560.1.1
		death_date = 600.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

580.1.1 = {
	monarch = {
		name = "Shurabala"
		dynasty = "Panduvamshi"
		birth_date = 560.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

#Panduvamshis of Dakshina Kosala
600.1.1 = {
	monarch = {
		name = "Udayana"
		dynasty = "Panduvamshi"
		birth_date = 570.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

600.1.1 = {
	heir = {
		name = "Indrabala"
		monarch_name = "Indrabala"
		dynasty = "Panduvamshi"
		birth_date = 590.1.1
		death_date = 640.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
620.1.1 = {
	monarch = {
		name = "Indrabala"
		dynasty = "Panduvamshi"
		birth_date = 590.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

620.1.1 = {
	heir = {
		name = "Nannaraja"
		monarch_name = "Nannaraja"
		dynasty = "Panduvamshi"
		birth_date = 610.1.1
		death_date = 660.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

640.1.1 = {
	monarch = {
		name = "Nannaraja"
		dynasty = "Panduvamshi"
		birth_date = 610.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

640.1.1 = {
	heir = {
		name = "Tivaradeva"
		monarch_name = "Tivaradeva"
		dynasty = "Panduvamshi"
		birth_date = 630.1.1
		death_date = 680.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

660.1.1 = {
	monarch = {
		name = "Tivaradeva"
		dynasty = "Panduvamshi"
		birth_date = 630.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

660.1.1 = {
	heir = {
		name = "Nannaraja"
		monarch_name = "Nannaraja II"
		dynasty = "Panduvamshi"
		birth_date = 650.1.1
		death_date = 700.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

680.1.1 = {
	monarch = {
		name = "Nannaraja II"
		dynasty = "Panduvamshi"
		birth_date = 650.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

680.1.1 = {
	heir = {
		name = "Chandragupta"
		monarch_name = "Chandragupta"
		dynasty = "Panduvamshi"
		birth_date = 670.1.1
		death_date = 710.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		name = "Chandragupta"
		dynasty = "Panduvamshi"
		birth_date = 670.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

700.1.1 = {
	heir = {
		name = "Harshagupta"
		monarch_name = "Harshagupta"
		dynasty = "Panduvamshi"
		birth_date = 680.1.1
		death_date = 730.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

710.1.1 = {
	monarch = {
		name = "Harshagupta"
		dynasty = "Panduvamshi"
		birth_date = 680.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

710.1.1 = {
	heir = {
		name = "Shivgupta"
		monarch_name = "Shivgupta"
		dynasty = "Panduvamshi"
		birth_date = 710.1.1
		death_date = 790.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

730.1.1 = {
	monarch = {
		name = "Shivgupta"
		dynasty = "Panduvamshi"
		birth_date = 710.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }