government = monarchy
add_government_reform = autocracy_reform
primary_culture = kurdish
religion = sunni
technology_group = middle_eastern
capital = 420 # Ganja
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
951.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Shaddadid"
		birth_date = 921.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

951.1.1 = {
	heir = {
		name = "Lashkari"
		monarch_name = "Lashkari I"
		dynasty = "Shaddadid"
		birth_date = 941.1.1
		death_date = 978.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

971.1.1 = {
	monarch = {
		name = "Lashkari I"
		dynasty = "Shaddadid"
		birth_date = 941.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

971.1.1 = {
	heir = {
		name = "Marzuban"
		monarch_name = "Marzuban I"
		dynasty = "Shaddadid"
		birth_date = 948.1.1
		death_date = 985.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

978.1.1 = {
	monarch = {
		name = "Marzuban I"
		dynasty = "Shaddadid"
		birth_date = 948.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

978.1.1 = {
	heir = {
		name = "Fadl"
		monarch_name = "Fadl I"
		dynasty = "Shaddadid"
		birth_date = 955.1.1
		death_date = 1031.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

985.1.1 = {
	monarch = {
		name = "Fadl I"
		dynasty = "Shaddadid"
		birth_date = 955.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1001.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Shaddadid"
		birth_date = 1001.1.1
		death_date = 1034.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1031.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Shaddadid"
		birth_date = 1001.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1031.1.1 = {
	heir = {
		name = "Lashkari"
		monarch_name = "Lashkari II"
		dynasty = "Shaddadid"
		birth_date = 1004.1.1
		death_date = 1049.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1034.1.1 = {
	monarch = {
		name = "Lashkari II"
		dynasty = "Shaddadid"
		birth_date = 1004.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1034.1.1 = {
	heir = {
		name = "Abu'l-Aswar Shavur"
		monarch_name = "Abu'l-Aswar Shavur"
		dynasty = "Shaddadid"
		birth_date = 1019.1.1
		death_date = 1067.11.19
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1049.1.1 = {
	monarch = {
		name = "Abu'l-Aswar Shavur"
		dynasty = "Shaddadid"
		birth_date = 1019.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1049.1.1 = {
	heir = {
		name = "Fadl"
		monarch_name = "Fadl II"
		dynasty = "Shaddadid"
		birth_date = 1037.1.1
		death_date = 1073.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

1067.11.19 = {
	monarch = {
		name = "Fadl II"
		dynasty = "Shaddadid"
		birth_date = 1037.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

1067.11.19 = {
	heir = {
		name = "Fadl"
		monarch_name = "Fadl III"
		dynasty = "Shaddadid"
		birth_date = 1030.1.1
		death_date = 1090.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1073.1.1 = {
	monarch = {
		name = "Fadl III"
		dynasty = "Shaddadid"
		birth_date = 1030.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1200.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1260.1.1 = { primary_culture = azerbaijani religion = shiite religious_school = jafari_school }
1270.1.1 = { add_government_reform = early_gov_reform_10 }