government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = hinduism
primary_culture = bengali
capital = 564 # Vikrampur

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = {
	monarch = {
		name = "Traillokyachandra"
		dynasty = "Candra"
		adm = 1
		dip = 4
		mil = 4
	}
}

910.1.1 = {
	heir = {
		name = "Srichandra"
		monarch_name = "Srichandra"
		dynasty = "Candra"
		birth_date = 910.1.1
		death_date = 975.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

930.1.1 = {
	monarch = {
		name = "Srichandra"
		dynasty = "Candra"
		adm = 1
		dip = 2
		mil = 2
	}
}

940.1.1 = {
	heir = {
		name = "Kalyanachandra"
		monarch_name = "Kalyanachandra"
		dynasty = "Candra"
		birth_date = 940.1.1
		death_date = 1000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

975.1.1 = {
	monarch = {
		name = "Kalyanachandra"
		dynasty = "Candra"
		adm = 4
		dip = 3
		mil = 3
	}
}

975.1.1 = {
	heir = {
		name = "Ladahachandra"
		monarch_name = "Ladahachandra"
		dynasty = "Candra"
		birth_date = 970.1.1
		death_date = 1020.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1000.1.1 = {
	monarch = {
		name = "Ladahachandra"
		dynasty = "Candra"
		adm = 4
		dip = 5
		mil = 5
	}
}

1000.1.1 = {
	heir = {
		name = "Govindachandra"
		monarch_name = "Govindachandra"
		dynasty = "Candra"
		birth_date = 990.1.1
		death_date = 1050.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	monarch = {
		name = "Govindachandra"
		dynasty = "Candra"
		adm = 2
		dip = 4
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }