government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = chalcedonism
technology_group = eastern
capital = 2203

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
786.1.1 = {
	monarch = {
		name = "Grigol I"
		dynasty = "Chorepiscopi"
		birth_date = 756.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

797.1.1 = {
	heir = {
		name = "Vache"
		monarch_name = "Vache I"
		dynasty = "Chorepiscopi"
		birth_date = 797.1.1
		death_date = 839.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

827.1.1 = {
	monarch = {
		name = "Vache I"
		dynasty = "Chorepiscopi"
		birth_date = 797.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

827.1.1 = {
	heir = {
		name = "Samuel"
		monarch_name = "Samuel I"
		dynasty = "Chorepiscopi"
		birth_date = 809.1.1
		death_date = 861.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

839.1.1 = {
	monarch = {
		name = "Samuel I"
		dynasty = "Chorepiscopi"
		birth_date = 809.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

839.1.1 = {
	heir = {
		name = "Gabriel"
		monarch_name = "Gabriel I"
		dynasty = "Chorepiscopi"
		birth_date = 831.1.1
		death_date = 881.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

861.1.1 = {
	monarch = {
		name = "Gabriel I"
		dynasty = "Chorepiscopi"
		birth_date = 831.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

861.1.1 = {
	heir = {
		name = "Padla"
		monarch_name = "Padla I"
		dynasty = "Chorepiscopi"
		birth_date =  860.1.1
		death_date =  893.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

867.1.1 = { religion = orthodox }

880.1.1 = { add_government_reform = early_gov_reform_7 }
881.1.1 = {
	monarch = {
		name = "Padla I"
		dynasty = "Chorepiscopi"
		birth_date =  860.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

893.1.1 = {
	monarch = {
		name = "Kvirike I"
		dynasty = "Kvirikid"
		birth_date = 863.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

893.1.1 = {
	heir = {
		name = "Padla"
		monarch_name = "Padla II"
		dynasty = "Kvirikid"
		birth_date = 888.1.1
		death_date = 929.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

918.1.1 = {
	monarch = {
		name = "Padla II"
		dynasty = "Kvirikid"
		birth_date = 888.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

918.1.1 = {
	heir = {
		name = "Kvirike"
		monarch_name = "Kvirike II"
		dynasty = "Kvirikid"
		birth_date = 899.1.1
		death_date = 976.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

929.1.1 = {
	monarch = {
		name = "Kvirike II"
		dynasty = "Kvirikid"
		birth_date = 899.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

946.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit I"
		dynasty = "Kvirikid"
		birth_date = 946.1.1
		death_date = 1010.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

976.1.1 = {
	monarch = {
		name = "Davit I"
		dynasty = "Kvirikid"
		birth_date = 946.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

990.1.1 = {
	heir = {
		name = "Kvirike"
		monarch_name = "Kvirike III"
		dynasty = "Kvirikid"
		birth_date = 990.1.1
		death_date = 1039.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1010.1.1 = {
	monarch = {
		name = "Kvirike III"
		dynasty = "Kvirikid"
		birth_date = 990.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1465.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Bagrationi"
		birth_date = 1435.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

1465.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 1456.1.1
		death_date = 1511.4.27
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1476.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 1456.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1476.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1464.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1511.4.27 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1464.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	monarch = {
		name = "Levan I"
		dynasty = "Bagrationi"
		birth_date = 1504.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1747.6.19 = {
	monarch = {
		name = "Erekle II"
		dynasty = "Bagrationi"
		birth_date = 1720.11.7
		adm = 2
		dip = 3
		mil = 2
	}
}