government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = hinduism
primary_culture = bengali
capital = 564

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
580.1.1 = {
	monarch = {
		name = "Shashanka"
		dynasty = "Shashanka"
		birth_date = 560.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

600.1.1 = {
	heir = {
		name = "Manava"
		monarch_name = "Manava"
		dynasty = "Shashanka"
		birth_date = 600.1.1
		death_date = 626.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
625.1.1 = {
	monarch = {
		name = "Manava"
		dynasty = "Shashanka"
		birth_date = 600.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

626.1.1 = {
	monarch = {
		name = "Khadgodyama"
		dynasty = "Khadga"
		birth_date = 596.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

626.1.1 = {
	heir = {
		name = "Jatakhadga"
		monarch_name = "Jatakhadga"
		dynasty = "Khadga"
		birth_date = 610.1.1
		death_date = 658.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

640.1.1 = {
	monarch = {
		name = "Jatakhadga"
		dynasty = "Khadga"
		birth_date = 610.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

640.1.1 = {
	heir = {
		name = "Devakhadga"
		monarch_name = "Devakhadga"
		dynasty = "Khadga"
		birth_date = 628.1.1
		death_date = 673.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

658.1.1 = {
	monarch = {
		name = "Devakhadga"
		dynasty = "Khadga"
		birth_date = 628.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

658.1.1 = {
	heir = {
		name = "Rajabhat"
		monarch_name = "Rajabhat"
		dynasty = "Khadga"
		birth_date = 643.1.1
		death_date = 707.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

673.1.1 = {
	monarch = {
		name = "Rajabhat"
		dynasty = "Khadga"
		birth_date = 643.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

677.1.1 = {
	heir = {
		name = "Balabhat"
		monarch_name = "Balabhat"
		dynasty = "Khadga"
		birth_date = 677.1.1
		death_date = 716.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

707.1.1 = {
	monarch = {
		name = "Balabhat"
		dynasty = "Khadga"
		birth_date = 677.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

707.1.1 = {
	heir = {
		name = "Udirnakhadga"
		monarch_name = "Udirnakhadga"
		dynasty = "Khadga"
		birth_date = 680.1.1
		death_date = 740.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

716.1.1 = {
	monarch = {
		name = "Udirnakhadga"
		dynasty = "Khadga"
		birth_date = 680.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }